<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/clickWelcome.js"></script>
</head>
<body>
    <div id="welcome-text">
        <p onclick="hideWelcomeText()">SEE MORE</p>
    </div>

    <video id="background-video" autoplay loop playsinline>
        <source src="assets/media/vid.mp4" type="video/mp4" />
    </video>

    <div id="informations">
        <p>mate</p>
        <div class="i-items">
            <a href="https://steamcommunity.com/id/sixhunna" target="_blank">steam</a>
            <a href="https://instagram.com/_mate666" target="_blank">instagram</a>
            <a href="https://discordlookup.com/user/302540887710498827" target="_blank">discord</a>
            <a href="https://github.com/zzzmate" target="_blank">github</a>
        </div>
    </div>
</body>
</html>
